---
import MainLayout from '../layouts/MainLayout.astro'
import personal from '../data/personal.json'

const projects = personal.projects
---

<MainLayout>
	<main class="flex flex-auto flex-col overflow-hidden lg:flex-row">

    <!-- content -->
    <div class="flex flex-col w-full overflow-hidden">

      <!-- projects -->
      <div id="projects-case" class="grid grid-cols-1 lg:grid-cols-2 max-w-full h-full overflow-scroll lg:self-center">
        {
          Object.values(projects).map((project, index) => (
            <div id="project" class="lg:mx-5">
              <!-- title -->
              <span class="flex text-sm my-3">
                <h3 class="text-purplefy font-fira_bold mr-3">Project { index + 1 }</h3>
                <hh4 class="font-fira_retina text-menu-text"> // { project.title }</h4>
              </span>

              <!-- info -->
              <div id="project-card" class="flex flex-col">
                <div id="window">
                  <div class="absolute flex right-3 top-3">
                    {
                      Object.values(project.tech).map(tech => (
                        <img src=`/icons/techs/filled/${tech.toLowerCase()}.svg` alt="" class="w-6 h-6 mx-1 hover:opacity-75" />
                      ))
                    }
                  </div>
                  <img id="showcase" src=`${project.img}` alt="" class="">
                </div>

                <div class="pb-8 pt-6 px-6 border-top">
                  <p class="text-menu-text font-fira_retina text-sm mb-5">
                    { project.description }
                  </p>
                  <a id="view-button" href=`${project.url}` target="_blank" class="text-white font-fira_retina py-2 px-4 w-fit text-xs rounded-lg">
                    view-project
                  </a>
                </div>
              </div>
            </div>
          ))
        }
      </div>
  </div>

  </main>
</MainLayout>

<style>
	#filters {
		padding: 10px 25px;
	}

	#tab {
		padding: 25px 25px 5px;
		flex-wrap: wrap;
	}

	.tech-icon {
		opacity: 0.4;
	}

	.tech-icon.active {
		opacity: 1;
	}

	#title-tech.active {
		color: white;
	}

	#projects-case {
		/* padding: 100px; */
	}

	#project {
		min-width: 400px;
		margin-bottom: 5px;
	}

	#project-card {
		border: 1px solid #1e2d3d;
		background-color: #011221;
		border-radius: 15px;
		max-width: 400px;
		/* max-height: 315px; */
	}

	#showcase {
		border-top-right-radius: 15px;
		border-top-left-radius: 15px;
	}

	#view-button {
		background-color: #1c2b3a;
	}

	#view-button:hover {
		background-color: #263b50;
	}

	#window {
		max-height: 120px;
		position: relative;
		overflow: hidden;
	}

	input[type='checkbox'] {
		appearance: none;
		background-color: transparent;
		width: 1.15em;
		height: 1.15em;
		border: 2px solid currentColor;
		border-radius: 0.15em;
		margin-top: 1px;
	}

	input[type='checkbox']:checked {
		background-color: currentColor;
		background-image: url("data:image/svg+xml;utf8,<svg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M5.38587 7.2802L11.9718 0.693573L12.9856 1.70668L5.38587 9.30641L0.826172 4.74671L1.83928 3.73361L5.38587 7.2802Z' fill='white'/></svg>");
		background-repeat: no-repeat;
		background-position: center;
	}

	input[type='checkbox']:checked:hover {
		box-shadow: #607b968b 0px 0px 0px 2px;
	}

	input[type='checkbox']:not(:checked) {
		border-color: currentColor;
	}

	input[type='checkbox']:hover {
		cursor: pointer;
		background-color: currentColor;
		background-image: url("data:image/svg+xml;utf8,<svg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M5.38587 7.2802L11.9718 0.693573L12.9856 1.70668L5.38587 9.30641L0.826172 4.74671L1.83928 3.73361L5.38587 7.2802Z' fill='white'/></svg>");
		background-repeat: no-repeat;
		background-position: center;
		box-shadow: #607b968b 0px 0px 0px 2px;
	}

	input[type='checkbox']:hover:not(:checked) {
		cursor: pointer;
		background-color: rgba(0, 0, 0, 0.1);
		background-image: none;
		box-shadow: #607b968b 0px 0px 0px 2px;
	}

	input[type='checkbox']:focus {
		box-shadow: none;
	}

	@media (max-width: 768px) {
		#projects-case {
			padding: 0px 25px 40px;
		}

		#project {
			min-width: 100%;
		}
	}

	@media (min-width: 768px) {
		#projects-case {
			grid-template-columns: repeat(2, minmax(0, 1fr));
			padding: 50px 50px 40px;
		}
		#project {
			width: 100%;
			min-width: 100%;
			padding-inline: 5px;
		}
	}

	@media (min-width: 1350px) {
		#projects-case {
			grid-template-columns: repeat(3, minmax(0, 1fr));
			padding: 50px 80px 40px;
			/* padding: 100px 100px 40px; */
		}
		#project {
			width: 100%;
			min-width: 100%;
			padding-inline: 20px;
		}
	}

	@keyframes animateToBottom {
		from {
			transform: translate3d(0, -200px, 0);
		}
		to {
			transform: translate3d(0, 10px, 0);
		}
	}
</style>
